@media (max-width: 1300px) {
  .footer_container {
    border-radius: 250px 0 0 0;
  }
}


@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    height: auto;
  }

  .card {
    background: #d6be0a; /* Adjust the transparency as needed */
    border-radius: 15px;
    padding: 20px;
    width: 1111px;
    margin: 0 auto;
    box-shadow: 0 4px 6px grey;
  }
  
  #text1 h1{
    font-family:'Times New Roman', Times, serif;
    font-size:3vw ;
    color: #000000;
  }
  
  #color h2{
    color: #ffffff;
  }
  
  
  /* Style the range input */
  .range input[type=range] {
    width: 226%;
    height: 10px;
    margin-top: 10px; /* Adjust as needed */
    border-radius: 5px;
    color:#d6be0a;
    cursor:pointer;
  }
  
  .range input[type=range]::-webkit-slider-thumb {
    appearance: none;
    width: 9px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    border: 2px solid #fff;
    color: #d6be0a;
  }
  
  .range .ticks {
    display: flex;
    justify-content: space-between;
    width: 1123px;
    padding: 20px;
    flex: 1;
  }
  
  .range .tick {
    position: relative;
    width: 40px;
    height: 20px;
    color: #000000;
  }
  
  .range .tick::before {
    content: "";
    position: absolute;
    top: 15px; /* Adjust the distance of the text from the tick */
    left: 10px;
    width: 2px;
    height: 5px; /* Height of the tick mark */
    background: #d6be0a;
  }
  
  #ranger1{
    width:45% !important ;
    font-size: inherit!important;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .quote_btn-container {
    display: none;
  }
  .quote_btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .quote_btn-container a {
    color: white;
    text-transform: uppercase;
  }
  
  .quote_btn-container a span {
    margin-left: 5px;
  }
  
  .quote_btn-container a:hover {
    color: #d6be0a;
  }
  
  .quote_btn-container .quote_btn {
    display: inline-block;
    padding: 5px 25px;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid grey;
  }
  
  .quote_btn-container .quote_btn:hover {
    color: #d6be0a;
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }

  .custom_nav-container .navbar-nav {
    margin: 0;
    margin-left: auto;
    align-items: center;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section {
    padding: 75px 0;
  }

  .contact_section .img-box {
    margin-top: 45px;
  }

  .info_section .row>div:nth-child(1) {
    margin-bottom: 25px;
  }

  .info_section .row>div:nth-child(2) {
    margin-bottom: 25px;
  }

  .cube-wrap {
    --size: 30vmin;
    position: fixed;
    top: 50%;
    left: 20%;
    width: 0;
    height: 0;
    perspective: 100vmin;
    animation: progress 1s linear;
  }
  .cube {
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateZ(45deg) rotateY(-45deg);
    animation: cube 1s linear;
  }
  @keyframes cube {
    to {
      transform: rotateX(360deg) rotateZ(45deg) rotateY(-45deg);
    }
  }
  
  .side {
    position: absolute;
    width: var(--size);
    height: var(--size);
    background-color: #eee;
    backface-visibility: visible;
    top: calc(var(--size) * -.5);
    left: calc(var(--size) * -.5);
  }
  .top {
    background-color: #fff;
    transform: rotateX(90deg) translateZ(calc(var(--size) * .5));
  }
  .bottom {
    background-color: #999;
    transform: rotateX(90deg) translateZ(calc(var(--size) * -.5));
  }
  .left {
    background-color: #ccc;
    transform: rotateY(90deg) translateZ(calc(var(--size) * .5));
  }
  .right {
    background-color: #ddd;
    transform: rotateY(90deg) translateZ(calc(var(--size) * -.5));
  }
  .front {
    background-color: #aaa;
    transform: translateZ(calc(var(--size) * .5));
  }
  .back {
    background-color: #bbb;
    transform: translateZ(calc(var(--size) * -.5));
  }
  
  :root * {
    /* Pause the animation */
    animation-play-state: paused;
    /* Bind the animation to scroll */
    animation-delay: calc(var(--scroll) * -1s);
    /* These last 2 properites clean up overshoot weirdness */
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }
  
}

@media (max-width: 768px) {
  .hero_area {
    border-radius: 0 0 250px 0;
  }

  .slider_section .detail-box {
    margin-top: 45px;
  }

  .about_section {
    border-radius: 150px 0 150px 0;
  }

  .about_section .img-box {
    margin-top: 45px;
  }

  .contact_section .row {
    flex-direction: column-reverse;
  }

  .contact_section .map_container {
    margin-left: 0;
    margin-bottom: 45px;
    height: 375px;
  }

  .info_section .row>div:nth-child(3) {
    margin-bottom: 35px;
  }

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .info_section .info_links {
    align-items: center;
  }

  .info_section form input {
    text-align: center;
  }
}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

